<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b.economy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, rgb(255, 161, 150), rgb(255, 150, 89), rgb(248, 147, 248));
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.308);
            overflow: hidden;
            margin-bottom: 25px;
        }

        .navbar a {
            float: right;
            display: block;
            color: Black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: black;
            font-style: bold;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
            background-color: #ffffff69;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        }


        .container1 {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.486); 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 70%;
            height: auto;
        }

        .container2 {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.486);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 70%;
            height: auto;
        }

        .container3 {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.486); 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 70%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <strong><a href="#home">Início</a>
        <a href="#features">Features</a>
        <a href="#screenshots">Screenshots</a></strong>
    </div>

    <div class="container">
       </ul> <h1>Bem-vindo ao B.ECONOMY</h1>
        <p>O site em que lhe dará algumas amostras do aplicativo mobile B.ECONOMY!</p></ul>
    </div>
</body> <br>

        <div class="container1">
            <img src="Imagens/TelaInicial.png" alt="Tela Inicial" height="300" width="300">
            <img src="Imagens/Telacadastro.png" alt="Tela de Cadastro" height="288" width="288">
            <img src="Imagens/Telalogin.png" alt="Tela de Login"height="292" width="292">
        </div><br>

        <div class="container2">
            <img src="Imagens/home.png" alt="home" height="300" width="300">
            <img src="Imagens/areapix.png" alt="pix" height="288" width="288">
            <img src="Imagens/recarga.png" alt="recarga"height="292" width="292">
        </div><br>

        <div class="container3">
            <img src="Imagens/qrcode.png" alt="qrcode" height="300" width="300">
            <img src="Imagens/chavepix.png" alt="chavepix" height="288" width="288">
        </div>
        </body>
        </html>
